{
  "allowedHosts": [
    "https://localhost:44301",
    "https://karthiktechblog.com"
  ],
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ApplicationInsights": {
    "ConnectionString": "InstrumentationKey=ccf2ceea-13b4-4fae-82dd-2b46eae00883;IngestionEndpoint=https://eastus-8.in.applicationinsights.azure.com/"
  }
}